.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
.video{
    cursor: pointer;}


    @media (max-width: 500px) {
        .sidebar {
            position: none;
            z-index: -1;
        }
        .video-grid {
            grid-template-columns: 1fr;
            
        }
    }



    @media (max-width: 500px) {
        .video-grid {
            grid-template-columns: 1fr;
        }
    }
    @media ((min-width: 501px) and (max-width: 750px)){
        .video-grid{
            grid-template-columns: 1fr 1fr;
        }
    }
@media ((min-width: 751px) and (max-width: 999px)){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.im {
    width: 100%;
    border-radius: 4px;
}
.video-time{
    font-family: Roboto, Arial;
    font-size: 14px;
    font-weight: 450;
    padding-left: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-top: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    border-radius: 2px;
}

.video-info-grid {

    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel {}

.v-info {
    display: inline-block;
    width: 245px;
}

.profile-picture {
    width: 40px;
    border-radius: 50px;
}

.title {
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 15px;
    font-weight: bold;
    font-weight: 550;
    line-height: 20px;
}

.web-picture {
    margin-bottom: 10px;
    position: relative;
}

.stats {
    margin-top: 0;
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.author {
    margin-bottom: 4px;
    font-size: 12px;
    color: rgb(96, 96, 96);
}