<!DOCTYPE html>
<html>
    <head>
        <title>Youtbe Clone</title>
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        
    </head>
    <style>
        .p{
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .im{
            width: 300px;
        }
        .search-bar{
            font-size: 20px;
            display: block;
        }
        .video-info-grid{
            
            display: grid;
            grid-template-columns: 50px 1fr;
        }
        .video{
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;

        }
        .channel{
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }
        .v-info{
            display: inline-block;
            width: 245px;
        }
        .profile-picture{
            width: 40px;
            border-radius: 50px;
        }
        .title{
            margin-top: 0;
            margin-bottom: 12px;
            font-size: 15px;
            font-weight: bold;
            font-weight: 550;
            line-height: 20px;
        }
        .web-picture{
            margin-bottom: 10px;
        }
        .stats{
            margin-top: 0;
            font-size: 12px;
            color:rgb(96, 96, 96);
        }
        .author{
            margin-bottom: 4px;
            font-size: 12px;
            color:rgb(96, 96, 96);
        }
    </style>
    <body>
        <input class="search-bar" type="text" 
        placeholder="Search">
        <div class="video">

            <div class="web-picture">
            <img class="im" src="im.webp">
            </div>
            <div class="video-info-grid">
            <div class="channel">
            <img class="profile-picture" src="hello.jpg">
            </div>
            <div class="v-info">
            <p class="title">Talking Tech and AI with Google CEO
             Sundar Pichai!</p>
             <p class="author">Marques Brownlee</p>
             <p class="stats">3.4 views &#183; 6 months ago</p>
            </div>
            </div>
        </div>
        <div class="video">
            <div class="web-picture">
            <img class="im" src="T1.webp">
        </div>
        <div class="">
        <div class="channel">
            <img class="profile-picture" src="unnamed.jpg" >
        </div>
        <div class="v-info">
            <p class="title">Try not to laugh Challenge #9</p>
             <p class="author">Markiplier</p>
             <p class="stats">19M views &#183; 4 years ago</p>
            </div>
        </div>
        </div>
    
    
    </body>
</html>